<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
  <meta http-equiv="X-UA-compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>upendomyfair</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>
<style>
	*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



a {
	text-decoration: none;
	color: inherit;
}

ul, li {
	list-style: none;
}


.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #eee;
	color: #d6bd70;
	margin-top: 60px;
}

p {
	line-height: 1.4;
}

.small-caps {
	text-transform: uppercase;
	letter-spacing: 0.10rem;
	font-size: 0.9rem;
}

.bolder {
	font-weight: bolder;
}

.lighter {
	font-weight: lighter;
}

.text-center {
	text-align: center;
}

.site-logo {
	font-size: 2rem;
	font-weight: bolder;
	text-transform: uppercase;
	letter-spacing: 0.3rem;
	margin: 0 1rem;
}


.container {
	max-width: 1200px; 
	margin: 0 auto; 
}

.nav-bar {
	position: fixed; 
	top: 0;
	width: 100%; 
	background-color: white;
}

.nav-bar .container {
	display: flex;
	align-items: center; 
	height: 100%;
}

#drop-down-cbox {
	display: none;
}

#drop-down-cbox + label {
	position: relative;
	display: none;
	width: 60px;
	height: 60px;
	overflow: hidden;
	background-color: transparent;
	transition: all 10ms ease-in-out;
}


#drop-down-cbox + label span {
	position: absolute;
	display: block;
	background-color:#d6bd70;
	width: 34px;
	height: 4px;
	border-radius: 2px;
	left: 50%;
	transform: translate(-50%, -50%); 
	transition: all 300ms ease-in-out;
}

#drop-down-cbox + label span:nth-child(1) {
	top: 35%; 
}
#drop-down-cbox + label span:nth-child(2) {
	top: 50%; 
}
#drop-down-cbox + label span:nth-child(3) {
	top: 65%;
}


#drop-down-cbox:checked + label {
	background-color: #d6bd70;
}

#drop-down-cbox:checked + label span {
	background-color: white;
}


#drop-down-cbox:checked + label span:nth-child(1) {
	top: 50%;
	transform: translate(-50%, -50%) rotate(45deg); 
}
#drop-down-cbox:checked + label span:nth-child(2) {
	left: -150%;
}
#drop-down-cbox:checked + label span:nth-child(3) {
	top: 50%;
	transform: translate(-50%, -50%) rotate(-45deg); 
}


.main-nav {
	flex-grow: 1; 
	display: flex;
	justify-content: space-around; 
	align-items: left; 
}

.main-nav li {
	display: block;
	width: 100%;
	height: 60px;
	line-height: 60px; 
	text-align: left;
	padding-left: 12px;
}

.main-nav li a,
.main-nav li span {
	display: block;
	width: 100%;
	height: 100%;
}

.main-nav li a:hover,
.main-nav li span:hover {
	border-bottom: 4px solid #d6bd70 ;
}

.main-nav li > ul {
	max-height: 0px; 
	transition: all 500ms ease-in-out;
	overflow: hidden; 
}

.main-nav li:hover > ul {
	max-height: 180px;
	height: auto;
}

.main-nav li > ul li a,
.main-nav li > ul li span {
	background-color: white;
}

.main-nav li > ul li a:hover,
.main-nav li > ul li span:hover {
	background-color: #d6bd70;
	color: white;
	border-bottom: none;
}


@media (max-width: 768px) {
	.site-logo {
		font-size: 1.5rem;
		flex-grow: 1;
		text-align: left;
	}
	
	#drop-down-cbox + label {
		display: block;
	}
	
	.main-nav {
		max-height: 0px; 
		height: calc(100vh - 60px);
		overflow: hidden;
		position: absolute;
		top: 60px;
		line-height: auto;
		left: 0;
		width: 100%;
		flex-direction: column;
		background-color: white;
		transition: all 500ms ease-in-out;
	}
	
	#drop-down-cbox:checked ~ .main-nav {
		max-height: calc(100vh - 60px);
		transition: all 500ms ease-in-out;
	}

	.main-nav li span {
		position: relative;
	}
	
	.main-nav li span:after {
		content: "";
		width: 6px;
		height: 6px;
		position: absolute;
		top: 50%;
		margin-top: -2px;
		margin-left: 8px;
		transform: translateY(-50%) rotate(-45deg);
		border-left: 2px solid #d6bd70;
		border-bottom: 2px solid #d6bd70;
	}
	
	.main-nav li a:hover,
	.main-nav li span:hover {
		background-color: #d6bd70;
		color: white;
		border-bottom: none;
	}
	
	.main-nav li > ul li {
		position: relative;
	}
	
	.main-nav li > ul li a,
	.main-nav li > ul li span {
		background-color: #eee;
	}
	
}

</style>
<body>
<nav class="nav-bar">
	<div class="container">
		
		<h1 class="site-logo">myfairweb</h1>
		<input type="checkbox" id="drop-down-cbox"/>
		<label for="drop-down-cbox">
			<span></span>
			<span></span>
			<span></span>
		</label>


		<ul class="main-nav small-caps">
			<li><a href="#">portfolio</a></li>
			<li><span>services</span>
				<ul>
					<li><a href="#">desing studio</a></li>
					<li><a href="#">tech lab</a></li>
					<li><a href="">marketing hub</a></li>
				</ul>
			</li>
			
			<li><a href="#">clients</a></li>
			<li><a href="#">about</a></li>
			<li><span>solution</span>
				<ul>
					<li><a href="#">Hotel reservation system</a></li>
					<li><a href="">invoice management system</a></li>
					<li><a href="#">rent a car reservation system</a></li>
					<li><a href="#">ticket support system</a></li>
					<li><a href="#">appointment schedual</a></li>
				</ul>
			</li>
			<li><a href="#">contact</a></li>
		</ul>
		
	</div>
</nav>



















</body>
</html>